<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>gamesys</groupId>
        <artifactId>gamesys-parent</artifactId>
        <version>1.12.4</version>
    </parent>

	<groupId>com.toddfast.mutagen</groupId>
	<artifactId>mutagen-cassandra-cql3</artifactId>
	<version>0.4.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>toddfast-mutagen-cassandra</name>

	<description>Mutagen Cassandra is a framework (based on Mutagen) that
		provides CQL schema versioning and mutation for Apache Cassandra.
	</description>

	<url>https://github.gamesys.co.uk/Core-Platform/mutagen-cassandra-cql3.git</url>
	<scm>
		<url>https://github.gamesys.co.uk/Core-Platform/mutagen-cassandra-cql3.git</url>
		<connection>scm:git:https://github.gamesys.co.uk/Core-Platform/mutagen-cassandra-cql3.git</connection>
		<developerConnection>scm:git:https://github.gamesys.co.uk/Core-Platform/mutagen-cassandra-cql3.git</developerConnection>
	</scm>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>toddfast</id>
			<name>Todd Fast</name>
			<email>todd@toddfast.com</email>
		</developer>
	</developers>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
        <dependency>
            <groupId>com.toddfast.mutagen</groupId>
            <artifactId>mutagen</artifactId>
            <version>0.3.0</version>
        </dependency>
		<!--
		<dependency>
			<groupId>com.conga</groupId>
			<artifactId>nu</artifactId>
			<version>1.2</version>
		</dependency>
		-->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.6</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.7.6</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.datastax.cassandra</groupId>
            <artifactId>cassandra-driver-core</artifactId>
            <version>2.0.1</version>
            <scope>provided</scope>
        </dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
